---
- name: "Render unit({{ item.name }}.{{ item.type|default(_default_unit_type) }}) configuration"
  become: true
  template:
    src: "systemd.unit.j2"
    dest: "{{ item.path|default(_default_unit_path) }}/{{ item.name }}.{{ item.type|default(_default_unit_type) }}"
    owner: "root"
    group: "root"
    mode: 0644
    backup: true
  vars:
    config: "{{ item }}"
  register: "restart_units"
  with_items: "{{ unit_config }}"
  notify: Reload systemd units
  tags:
    - config
